# MinecraftMappings

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: main.kt  tsrgUtil.kt  version.kt
src/main/kotlin/provider/: mcp.kt  mojang.kt  spigot.kt  yarn.kt
src/main/kotlin/tiny/: tiny.kt
viewer/: README.md  package.json
viewer/public/: index.html
viewer/src/: App.vue
