plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.jadon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name "Modmuss50 Repository"
        url 'https://maven.modmuss50.me'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.phase:SrgLib:master-SNAPSHOT'
    compile "com.opencsv:opencsv:3.9"
    compile 'com.google.code.gson:gson:2.8.6'
    compile "com.google.guava:guava:21.0"
    compile "net.md-5:SpecialSource:1.8.5"
    compile "cuchaz:enigma:0.13.1.+:all"
    compile 'org.cadixdev:lorenz:0.5.2'
    compile 'org.cadixdev:lorenz-io-proguard:0.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}