plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.jadon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.techcable.net/content/groups/public/"
    }
    maven {
        name "Modmuss50 Repository"
        url 'https://maven.modmuss50.me'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "net.techcable:srglib:0.1.2"
    compile "com.opencsv:opencsv:3.9"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.guava:guava:21.0"
    compile "net.md-5:SpecialSource:1.8.5"
    compile "cuchaz:enigma:0.13.1.+:all"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}